// out: ../css/style.min.css, sourcemap: true, compress: true

body {
  padding-top: 50px;
}

.navbar-inverse .navbar-brand {
  font-weight: 900;
  text-transform: uppercase;
  color: #FFF;
}

header {
  padding: 200px 0;
  background-image: url(../images/bkg_header.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  form {
    text-align: center;
    input {
      text-align: center;
    }
  }
}

footer {
  background-color: #000;
}
