// out: ../css/style.min.css, sourcemap: true, compress: true

body {
  padding-top: 50px;
  font-family: 'Roboto', sans-serif;
}

.navbar-inverse .navbar-brand {
  font-weight: 900;
  text-transform: uppercase;
  color: #FFF;
}

header {
  padding: 200px 0;
  background-image: url(../images/bkg_header.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  #form_recherche_posts {
    width: 60%;
    margin: 0 auto;
    text-align: center;$
    
    input {
      text-align: center;
    }
  }
}

footer {
  background-color: #000;
  padding: 50px 0;

  #menu-footer {
    margin: 10px 0;

    li {
      a {
        color: #FFF;
      }
    }
  }
}
